{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2016", "dom"],
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "outDir": "bin",
    "moduleResolution": "node"
  },
  "exclude": [
    "bin",
    "public",
    "node_modules",
    "**/*.test.ts"
  ]
}
